# EonAd-Admob-playBilling

./: CONTRIBUTING.md  README.md  build.gradle  settings.gradle
.github/: pull_request_template.md
.github/ISSUE_TEMPLATE/: PULL_REQUEST_TEMPLATE.md
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ogzkesk/ad/: App.kt
app/src/main/java/com/ogzkesk/ad/ad/: Interstitial.kt  Native.kt  Rewarded.kt
app/src/main/java/com/ogzkesk/ad/ui/: MainActivity.kt  SecondActivity.kt  Util.kt
app/src/main/java/com/ogzkesk/ad/ui/navigation/: Root.kt  Routes.kt
app/src/main/java/com/ogzkesk/ad/ui/navigation/setup/: LocalNavigator.kt  NavHostNavigator.kt  Navigator.kt  StubNavigator.kt
app/src/main/java/com/ogzkesk/ad/ui/screens/banner/: Banner.kt  BannerViewModel.kt
app/src/main/java/com/ogzkesk/ad/ui/screens/home/: Home.kt  HomeViewModel.kt  Native.kt  NativeViewModel.kt  Tool.kt
app/src/main/java/com/ogzkesk/ad/ui/screens/products/: ProductViewModel.kt  Products.kt
app/src/main/java/com/ogzkesk/ad/ui/screens/splash/: Splash.kt
app/src/main/java/com/ogzkesk/ad/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/layout/: activity_second.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
eonad/: build.gradle  proguard-rules.pro
eonad/src/main/: AndroidManifest.xml
eonad/src/main/java/com/ogzkesk/eonad/: AppOpenManager.kt  EonAd.kt  EonAdCallback.kt  EonAdConfig.kt  EonInterstitialAd.kt  EonNativeAd.kt  EonRewardedAd.kt  Util.kt
eonad/src/main/java/com/ogzkesk/eonad/ads/: EonBannerAd.kt  EonInterstitialAd.kt  EonNativeAd.kt  EonResumeAd.kt  EonRewardedAd.kt
eonad/src/main/java/com/ogzkesk/eonad/billing/: AccountIdentifier.kt  Constants.kt  Iap.kt  IapResult.kt  MIap.kt  PaymentHelper.kt  PaymentHelper2.kt  ProductDetail.kt  PurchaseHistory.kt  PurchaseIap.kt  Util.kt
eonad/src/main/java/com/ogzkesk/eonad/billing/listener/: ConnectionListener.kt  PurchaseHistoryListener.kt
eonad/src/main/java/com/ogzkesk/eonad/billing/util/: Constants.kt  PurchaseResult.kt  Util.kt
eonad/src/main/java/com/ogzkesk/eonad/ui/: EonBannerView.kt  EonNativeAdView.kt  NativeAdUi.kt  Util.kt
eonad/src/main/res/drawable/: ad_img_bg.xml  call_to_action_bg.xml  shimmer_bg.xml
eonad/src/main/res/layout/: admob_native_large.xml  admob_native_medium.xml  admob_native_medium_two.xml  admob_native_small.xml  loading_ad.xml  shimmer_large.xml  shimmer_medium.xml  shimmer_medium_two.xml  shimmer_small.xml
eonad/src/main/res/values/: colors.xml  strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
