buildscript {
    ext {
        compose_version = '1.4.3'
    }
    dependencies {
        classpath "com.google.dagger:hilt-android-gradle-plugin:2.46.1"
    }
}
plugins {
    id 'com.android.application' version '7.4.2' apply false
    id 'com.android.library' version '7.4.2' apply false
    id 'org.jetbrains.kotlin.android' version '1.8.21' apply false
}

allprojects {
    apply plugin: 'maven-publish'
}