plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id 'kotlin-kapt'
    id 'dagger.hilt.android.plugin'
}

android {
    namespace 'com.ogzkesk.ad'
    compileSdk 33

    defaultConfig {
        applicationId "com.ogzkesk.ad"
        minSdk 26
        targetSdk 33
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        vectorDrawables {
            useSupportLibrary true
        }

        manifestPlaceholders = [ad_app_id: "ca-app-pub-9877606597346049~3969610843"]
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    flavorDimensions "1.0.0"
    productFlavors{
        appTest{
            dimension = "1.0.0"
            buildConfigField "String", "ad_interstitial_id", "\"ca-app-pub-3940256099942544/1033173712\""
            buildConfigField "String", "ad_resume_id", "\"ca-app-pub-3940256099942544/3419835294\""
            buildConfigField "String", "ad_rewarded_id", "\"ca-app-pub-3940256099942544/5224354917\""
            buildConfigField "String", "ad_native_id", "\"ca-app-pub-3940256099942544/2247696110\""
            buildConfigField "String", "ad_banner_id", "\"ca-app-pub-3940256099942544/6300978111\""
        }
        appReal{
            dimension = "1.0.0"
            buildConfigField "String", "ad_interstitial_id", "\"ca-app-pub-9877606597346049/2684449338\""
            buildConfigField "String", "ad_resume_id", "\"ca-app-pub-9877606597346049/1465956184\""
            buildConfigField "String", "ad_rewarded_id", "\"ca-app-pub-9877606597346049/9203193017\""
            buildConfigField "String", "ad_native_id", "\"ca-app-pub-9877606597346049/8070429964\""
            buildConfigField "String", "ad_banner_id", "\"ca-app-pub-9877606597346049/5850534691\""
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    buildFeatures {
        compose true
        viewBinding true
    }
    composeOptions {
        kotlinCompilerExtensionVersion '1.4.7'
    }
    packagingOptions {
        resources {
            excludes += '/META-INF/{AL2.0,LGPL2.1}'
        }
    }
}

dependencies {

    implementation(project(":eonad"))

    implementation 'androidx.core:core-ktx:1.10.1'
    implementation 'androidx.lifecycle:lifecycle-runtime-ktx:2.6.1'
    implementation 'androidx.activity:activity-compose:1.7.2'
    implementation "androidx.compose.ui:ui:1.4.3"
    implementation "androidx.compose.ui:ui-tooling-preview:1.4.3"
    implementation 'androidx.compose.material3:material3:1.1.1'
    implementation "androidx.compose.animation:animation:1.4.3"
    implementation "androidx.compose.foundation:foundation:1.4.3"
    implementation "androidx.compose.runtime:runtime:1.4.3"


    implementation "io.coil-kt:coil-compose:2.4.0"
    implementation "androidx.lifecycle:lifecycle-livedata-ktx:2.6.1"
    implementation 'androidx.lifecycle:lifecycle-viewmodel-ktx:2.6.1'
    implementation "androidx.lifecycle:lifecycle-viewmodel-compose:2.6.1"
    implementation "androidx.lifecycle:lifecycle-runtime-compose:2.6.1"
    implementation 'androidx.lifecycle:lifecycle-runtime-ktx:2.6.1'
    implementation 'androidx.fragment:fragment-ktx:1.6.0'

    implementation 'androidx.hilt:hilt-navigation-compose:1.0.0'
    implementation "androidx.navigation:navigation-compose:2.6.0"

    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-core:1.6.4'
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-android:1.7.1'

    implementation 'androidx.recyclerview:recyclerview:1.3.0'
    implementation "androidx.compose.ui:ui-viewbinding:1.4.3"

    implementation "com.google.dagger:hilt-android:2.46.1"
    kapt "com.google.dagger:hilt-compiler:2.46.1"

    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'com.google.android.material:material:1.9.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
}